NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0ZgeyK-DiImKMHQGSCsnABGxJH-P92jc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cargatusfichas2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cargatusfichas2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cargatusfichas2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=451325343339
NEXT_PUBLIC_FIREBASE_APP_ID=1:451325343339:web:08f53326653f585eeee32e
